# library_managment_system

./: pom.xml
src/main/java/Controller/: CustomerController.java
src/main/java/DataAccessObject/: CustomenDAOImpl.java  CustomerDAO.java
src/main/java/Models/: Book.java  Customer.java  Employee.java
src/main/java/com/stav/library_managment_system/: AppConfigration.java  LibraryManagmentSystemApplication.java  SwaggerConfig.java  appConfigration.java
src/main/java/com/stav/library_managment_system/Controller/: AuthorController.java  BookController.java  BookDetailsController.java  BookSuggestionController.java  Book_QueueController.java  BookingRoomController.java  CustomerController.java  EmployeeController.java  GenreController.java  GoogleController.java  GroupRoomTimesController.java  LibraryController.java  LoanController.java  LocalsController.java  group_rooms_Controller.java
src/main/java/com/stav/library_managment_system/DAO/: AuthorDAO.java  BookDAO.java  BookDetailsDAO.java  BookSuggestionDAO.java  Book_QueueDAO.java  BookingRoomDAO.java  CustomerDAO.java  EmployeeDAO.java  GenreDAO.java  GroupRoomTimesDAO.java  LibraryDAO.java  Loan.java  LoanDAO.java  group_roomsDAO.java
src/main/java/com/stav/library_managment_system/DataAccessObject/: AuthorDAO.java  AuthorDAOIMLP.java  BookDAO.java  BookDAOIMPL.java  BookDAOImpl.java  BookDetailsDAOIMPL.java  BookSuggestionDAOIMPL.java  Book_QueueDAOImpl.java  BookingRoomDAOImpl.java  CustomenDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAOImpl.java  GenreDAOImpl.java  GroupRoomTimesDAOIMPL.java  LibraryDAO.java  LibraryDAOImpl.java  LoanDAOImpl.java  group_roomsDOAImpl.java
src/main/java/com/stav/library_managment_system/Email/: EmailSender.java  EmailSenderService.java  EmailService.java
src/main/java/com/stav/library_managment_system/Exception/: ApiException.java  ResourceNotFoundException.java  apiExceptionHandler.java  apiRequestException.java
src/main/java/com/stav/library_managment_system/Models/: Author.java  Book.java  BookDetails.java  BookSuggestion.java  Book_Queue.java  BookingRoom.java  Customer.java  CustomersWithGroupRooms.java  Employee.java  Genre.java  GroupRoomTime.java  GroupRoomTimes.java  Library.java  Loan.java  UserRole.java  group_rooms.java
src/main/java/com/stav/library_managment_system/google/: GoogleAPI.java
src/main/java/com/stav/library_managment_system/utils/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: accountVerified.html  error.html  register.html  register_success.html  successfulRegisteration.html  verify_fail.html
src/test/java/com/stav/library_managment_system/: LibraryManagmentSystemApplicationTests.java
src/test/java/com/stav/library_managment_system/DataAccessObject/: AuthorDAOIMLPTest.java
src/test/java/com/stav/library_managment_system/Email/: EmailSenderService.java
