###### MySQL Data-Source Properties ###
spring.datasource.url= jdbc:mysql://localhost:3306/Library_Management_System
server.port=9788
spring.datasource.username= Sahra
spring.datasource.password= Sharmuto2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### denna är för schema
email.schedule.time = 1440

## Quartz Properties
spring.quartz.job-store-type-jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahra.bile134@gmail.com
spring.mail.password=zcqmxlgkmgnxtlxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#connectiontimeout: 5000
#timeout: 3000
#writetimeout: 5000




