spring.datasource.url= jdbc:mysql://localhost:3306/Library_Management_System
spring.datasource.username= Sahra
spring.datasource.password= Sharmuto2021
server.port= 9788
#server.servlet.context-path=/api
