spring.datasource.url= jdbc:mysql://localhost:3306/Library_Management_System
server.port=9788
spring.datasource.username= Sahra
spring.datasource.password= Sharmuto2021

spring.mail.host=smtp.gmail.com
spring.mail.port=1105
spring.mail.username=spring.email.from@gmail.com
spring.mail.password=pvbalkrrsyfbpygm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
